<html>
    <head>
        <title>Personal Web</title>
    </head>

    <body>
        <div style="width:350px;
        border:0px solid black;
        margin: 90px auto;
        padding:10px;
        border-radius: 10px;
        box-shadow: 0 0 15px #cecece;">
            
            <H2>
                Hi Welcome to my hunt
            </H2>

            <p>lorem ipsum dolor amet</p>

            <table style="border:1px
                solid grey; 
                width:100%; 
                text-align:center;
                border-collapse: collapse;"
                cellpadding="5px"
                >
                <tr style="background-color: grey; color: white;">
                    <th>Experience</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <th>UI Designer</th>
                    <th>2020</th>
                </tr>
            </table>
        </div>
    </body>
</html>