<html>
    <head>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/blog.css">
        <title>Welcome to my blog</title>
    </head>


    <body>
        <nav>
            <div class="nav-left">
                <ul>
                    <li style="width: 5%;">
                        <img src="assets/Gambar/logo.png" alt="foto logo" style="width:100%;"/>
                    </li>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">My Project</a>
                    </li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="contact.html">Contact Me</a>
            </div>
        </nav>

        <div class="blog">
            <div class="blog-form">
                <div class="form-container">
                    <form action="">
                        <h1>Create Post Blog</h1>
                        <div>
                            <label for="input-blog-title">Title</label>
                            <input id="input-blog-title"type="text"/>
                        </div>
                        <div>
                            <label for="input-blog-content">Content</label>
                            <textarea name="" id="input-blog-content" cols="30" rows="10"></textarea>
                        </div>

                        <div>
                            <label for="">Upload Image</label>
                            <div class="input-blog-image-grup">
                                <label for="input-blog-image">
                                    <p>attach files</p>
                                    <img src="assets/Gambar/clip.png" alt="">
                                </label>
                                <input type="file" id="input-blog-image" hidden>
                            </div>
                        </div>
                        <div class="button-grup">
                            <button>Post Blog</button>
                        </div>
                    </form>
                </div>
            </div>
            
            <hr class="line"/>
            
            <div class="blog-list">
                <div class="blog-list-item">
                    <div class="blog-list-item-image">
                        <img src="assets/Gambar/conten1.png" alt="Foto Bahasan"/>
                    </div>
                    <div class="blog-list-item-button">
                        <button>Edit Blog</button>
                        <button>Delete Blog</button>
                    </div>
                    <div>
                        <h1>
                            <a href="blog-detail.html" target="blank">
                                Duino-Coin, Sebagai pembelajaran "Mining"
                            </a>
                        </h1>
                        <div>12 Jul 2023 22:30WIB | Ichsan Emrald Alamsyah</div>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio inventore doloremque magni quas eveniet voluptatem obcaecati fugiat, ad exercitationem facilis, voluptate, nam est laudantium soluta labore error tempora. Rerum, veritatis!
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <script src="js/blog.js"></script>
    </body>
</html>